from dataclasses import dataclass


@dataclass
class Config:
    path_to_pickle = 'phone_book_dump.pkl'
    save_successfull = 'Успешно сохранено'
    data_loading = 'Читаю данные...'
    successfull_load = 'Успешно прочитано'
    count_lines = 'Всего записей: {}'
    memory_used = 'Книга занимает {} мб в памяти'
    empty_serch = 'Ничего не удалось найти'
    lenght_of_ans = 'Всего найдено записей {}'
    ins_fio = 'Введите фио:'
    ins_phone = 'Введите личный телефон или прочерк: '
    ins_work_phone = 'Введите рабочий телефон или прочерк: '
    ins_name_org = 'Введите название организации или прочерк: '
    edit_successfull = 'Данные успешно изменены'
    index_err = ' Такого интекса нет -- повторите операцию'
    ask_mode_file = 'Введите 1 чтобы прочитать данные из файла' \
                    ' или 2 чтобы создать файл с нуля: '
    mode_err = 'Повторите ввод'
    file_err = 'Сохраненного файла нет'
    ask_row = 'Ведите номер строки для измененния/удаления: '
    ask_count_rows = 'Сколько строк вывести? "0", если все '
    ask_fio = 'Для поиска введите фио или его часть: '
    ask_to_save = 'Сохранить изменения? yes/no '
    ask_editable_row = 'Введите номер строки для изменения:  '
    goodbye = 'Работа завершена. До свидания!'
    menu = 'Вы находитесь в меню: для вывода всего списка ' \
           'напишите "list", для изменения строки введите "edit",' \
           'для поиска по ФИО напишите "fio, для добавления записи "ins",' \
           ' "st" для статисктики, "sv" для сохранения,"dl"' \
           'для удаления,  для выхода "ext"'

    test_data = ['Иванов Иван Иванович',
                 '+7-999-111-22-33',
                 '+7-495-123-45-67',
                 'ООО "Рога и копыта"']
    test_data2 = ['Петров Петр Петрович',
                  '+7-999-222-33-44',
                  '+7-495-234-56-78', 'ОАО "Газпром"']
    test_data3 = ['Сидорова Елена Александровна',
                  '+7-999-333-44-55', '+7-495-345-67-89',
                  'ИП "Ремонт бытовой техники"']
